==== Brent ====
                     Constant Mean - GARCH Model Results                      
==============================================================================
Dep. Variable:                  Brent   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                      GARCH   Log-Likelihood:               -153.046
Distribution:                  Normal   AIC:                           314.093
Method:            Maximum Likelihood   BIC:                           324.308
                                        No. Observations:                   95
Date:                Sun, Jan 04 2026   Df Residuals:                       94
Time:                        22:59:59   Df Model:                            1
                               Mean Model                               
========================================================================
                 coef    std err          t      P>|t|  95.0% Conf. Int.
------------------------------------------------------------------------
mu            -0.1161      0.346     -0.335      0.738 [ -0.795,  0.563]
                            Volatility Model                            
========================================================================
                 coef    std err          t      P>|t|  95.0% Conf. Int.
------------------------------------------------------------------------
omega          1.0167      2.581      0.394      0.694 [ -4.042,  6.075]
alpha[1]       0.4979      3.036      0.164      0.870 [ -5.452,  6.448]
beta[1]    2.9433e-13      2.647  1.112e-13      1.000 [ -5.189,  5.189]
========================================================================

Covariance estimator: robust

==== EEM ====
                     Constant Mean - GARCH Model Results                      
==============================================================================
Dep. Variable:                    EEM   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                      GARCH   Log-Likelihood:               -113.092
Distribution:                  Normal   AIC:                           234.184
Method:            Maximum Likelihood   BIC:                           244.400
                                        No. Observations:                   95
Date:                Sun, Jan 04 2026   Df Residuals:                       94
Time:                        22:59:59   Df Model:                            1
                                 Mean Model                                
===========================================================================
                 coef    std err          t      P>|t|     95.0% Conf. Int.
---------------------------------------------------------------------------
mu             0.0715  7.562e-02      0.946      0.344 [-7.670e-02,  0.220]
                               Volatility Model                              
=============================================================================
                 coef    std err          t      P>|t|       95.0% Conf. Int.
-----------------------------------------------------------------------------
omega          0.0143  1.829e-02      0.780      0.436 [-2.158e-02,5.010e-02]
alpha[1]       0.0000  2.710e-02      0.000      1.000 [-5.312e-02,5.312e-02]
beta[1]        0.9637  4.758e-02     20.256  3.158e-91      [  0.870,  1.057]
=============================================================================

Covariance estimator: robust

==== BTC ====
                     Constant Mean - GARCH Model Results                      
==============================================================================
Dep. Variable:                    BTC   R-squared:                       0.000
Mean Model:             Constant Mean   Adj. R-squared:                  0.000
Vol Model:                      GARCH   Log-Likelihood:               -205.883
Distribution:                  Normal   AIC:                           419.765
Method:            Maximum Likelihood   BIC:                           429.981
                                        No. Observations:                   95
Date:                Sun, Jan 04 2026   Df Residuals:                       94
Time:                        22:59:59   Df Model:                            1
                               Mean Model                               
========================================================================
                 coef    std err          t      P>|t|  95.0% Conf. Int.
----------------------------------3      0.372 [ -0.760,  0.284]
                            Volatility Model                            
========================================================================
                 coef    std err          t      P>|t|  95.0% Conf. Int.
------------------------------------------------------------------------
omega          3.3499      2.530      1.324 --------------------------------------
mu            -0.2379      0.266     -0.89     0.185 [ -1.608,  8.308]
alpha[1]       0.0712      0.143      0.499      0.618 [ -0.208,  0.351]
beta[1]        0.1828      0.542      0.337      0.736 [ -0.880,  1.246]
========================================================================

Covariance estimator: robust

